# Perfect_project

./: PerfectContext.txt  README.md  package-lock.json  perfect.sln
BL/: AddressBL.cs  BL.csproj  CategoriesBL.cs  ColorBL.cs  CreamBL.cs  IAddressBL.cs  ICategoriesBL.cs  IColorBL.cs  ICreamBL.cs  IProductsBL.cs  ISizePriceBL.cs  IlayersBL.cs  IordersBL.cs  IpersonalProductBL.cs  IproductToOrderBL.cs  IshapeBL.cs  IshoppingCartBL.cs  IuserBL.cs  LayersBL.cs  OrdersBL.cs  PersonalProductBL.cs  ProductsBL.cs  ShapeBL.cs  ShoppingCartBL.cs  SizePriceBL.cs  UserBL.cs  productToOrderBL.cs
DAL/: AdressDAL.cs  CategoriesDAL.cs  ColorDAL.cs  CreamDAL.cs  DAL.csproj  IAddressDAL.cs  ICategoriesDAL.cs  IColorDAL.cs  ICreamDAL.cs  IPersonalProductDAL.cs  IProductToOrderDAL.cs  IProductsDAL.cs  ISizePriceDAL.cs  IlayersDAL.cs  IordersDAL.cs  IshapeDAL.cs  IshoppingCartDAL.cs  IuserDAL.cs  LayersDAL.cs  OrdersDAL.cs  PersonalProductDAL.cs  ProductToOrderDAL.cs  ProductsDAL.cs  Program.cs  ShapeDAL.cs  ShoppingCartDAL.cs  SizePriceDAL.cs  UserDAL.cs
DAL/Models/: Address.cs  Category.cs  Color.cs  Cream.cs  Layer.cs  Order.cs  PerfectContext.cs  PersonalProduct.cs  Product.cs  ProductToOrder.cs  Shape.cs  ShoppingCart.cs  SizePrice.cs  User.cs
DTO/: AddressDTO.cs  AutoMapperProfile.cs  CategoriesDTO.cs  ColorDTO.cs  CreamDTO.cs  DTO.csproj  LayersDTO.cs  OrdersDTO.cs  PersonalProductDTO.cs  ProductsDTO.cs  ShapeDTO.cs  ShoppingCartDTO.cs  SizePriceDTO.cs  UserDTO.cs  productToOrderDTO.cs
PerfectAng/: package-lock.json
PerfectAng/Perfect/: README.md  angular.json  karma.conf.js  package-lock.json  (+1 more)
perfect/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  perfect.csproj
perfect/Controllers/: AddressController.cs  CategoriesController.cs  ColorsController.cs  CreamsController.cs  LayerController.cs  OrdersController.cs  PersonalProductController.cs  ProductToOrderController.cs  ProductsController.cs  ShapeController.cs  ShoppingCartController.cs  SizePriceController.cs  UploadController.cs  UserController.cs  WeatherForecastController.cs
perfect/Properties/: launchSettings.json
(+94 files in other folders)
