<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\Images\Desserts\**" />
    <Compile Remove="Resources\Images\Pralines\**" />
    <Content Remove="Resources\Images\Desserts\**" />
    <Content Remove="Resources\Images\Pralines\**" />
    <EmbeddedResource Remove="Resources\Images\Desserts\**" />
    <EmbeddedResource Remove="Resources\Images\Pralines\**" />
    <None Remove="Resources\Images\Desserts\**" />
    <None Remove="Resources\Images\Pralines\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BL\BL.csproj" />
    <ProjectReference Include="..\DTO\DTO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Images\" />
  </ItemGroup>

</Project>
